<RCC>
    <qresource prefix="/imgs">
        <file>Resources/bold.png</file>
        <file>Resources/circled-left.png</file>
        <file>Resources/circled-right-2.png</file>
        <file>Resources/close-window - Copy.png</file>
        <file>Resources/close-window.png</file>
        <file>Resources/color.png</file>
        <file>Resources/copy2.png</file>
        <file>Resources/cut2.png</file>
        <file>Resources/fonts-folder - Copy - Copy.png</file>
        <file>Resources/help.png</file>
        <file>Resources/info.png</file>
        <file>Resources/italic.png</file>
        <file>Resources/new2.png</file>
        <file>Resources/open2.png</file>
        <file>Resources/paste2.png</file>
        <file>Resources/replace.png</file>
        <file>Resources/save.png</file>
        <file>Resources/save-as.png</file>
        <file>Resources/search.png</file>
        <file>Resources/select-all.png</file>
        <file>Resources/underline.png</file>
        <file>Resources/zoom_in.png</file>
        <file>Resources/zoom_out.png</file>
    </qresource>
    <qresource prefix="/">
        <file>About_me.qrc</file>
    </qresource>
</RCC>
